{
  "name": "@reksadana/prisma",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "tslib": "^2.3.0"
  },
  "scripts": {
    "generate": "prisma generate --schema=src/schema.prisma",
    "migrate": "prisma migrate dev --schema=src/schema.prisma",
    "seed": "node --loader ts-node/esm src/seed.ts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm src/seed.ts"
  }
}
