{
    "name": "abdmandhan/reksadana",
    "description": "Qiblat Reksadana",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdurrahman Ramadhan",
            "email": "abdmandhan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Abdmandhan\\Reksadana\\": "src/"
        }
    }
}
